<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photo Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
 #container { 
 
    border:1px solid #000; 
    background-color:#FFF; 
    background-image:url('babab.png'); 

    height: 250px;
	background-size: cover ;
 
  }
  .leftclass
 {
 background-image:url('6.png');
 height: 420px;
 background-size: cover ;
 width:40%;
 float:left;
  }
  .Rightclass
  {
  background-image:url('9.png');  
  height: 160px;
  background-size: cover ;
  width:60%;
  float:right;
  }
  .Rightclass1
  {
   background-image:url('8.png');
   height: 500px;
   background-size: cover ;
   width:60%;
   float:right;
   padding-left:450px;
   padding-top:350px;
  }
 leftclass1
 {
  background-image:url('7.png');
  height: 230px;
  background-size: cover ; 
  width:40%;
  float:left;
 }
  
  </style>
  
<body>


<div id="container"> 
<nav class="navbar navbar-default" style="background:transparent;margin-top:80px;border:0; ">
  <div class="container-fluid" style="padding:0" >
    
    <ul class="nav navbar-nav" style="width:100%;display: inline-block;">

      <li><a href="index.html" style="color:white;margin-left:0px;margin-right:100px;font-size:15px;font-weight:bold;"  >HOME</a></li>
      <li><a href="services.html"  style="color:white;margin-left:100px;margin-right:100px; font-size:15px;font-weight:bold;" >SERVICES</a></li>
      <li><a href="#"  style="color:white;margin-left:100px;margin-right:100px;border: 10px solid #F6C36B  ;text-align:center;font-size:15px;font-weight:bold;" >TOWNWELL<br/>YOGA</a></li>
	  <li><a href="contact.html"  style="color:white;margin-left:100px;margin-right:100px; font-size:15px;font-weight:bold;"  >CONTACT</a></li>
	    <li><a href="photoGallery.html"  style="color:white;margin-left:40px;margin-right:0px;font-size:15px;font-weight:bold;" >PHOTO GALLERY</a></li>
    </ul>
  </div>
</nav>
  

</div> 

<div class="container" style="width:100%;padding:0;">

<div class="leftclass" >

</div>
<div class="Rightclass" >

</div>
<div class="Rightclass1" >
<img src="5.png" >
</div>
<div class="leftclass1" >

</div>
</div>

</body>
</html>
